Pilar's Tamales, 4.47
Dimo's Deli and Donuts, 4.4
Bell's Diner, 4.27
Broadway Cafe & Hoagie, 4.27
NeoPapalis, 4.27
KOSMO'S Bop Shop, 4.23
Mark's Midtown Coney Island Restaurant, 4.1
Benny's Family Dining, 4.1
Fleetwood Diner, 4.0
Star's Cafe, 3.436
Chela's, 3.286
The Lunch Room - Bakery & Cafe, 3.233
The Jefferson Market, 3.233
Village Kitchen, 3.06
Kang's Korean Restaurant, 3.06
Lan City Hand Pulled Noodle, 2.653
RoosRoast Coffee, 2.635
Barry Bagels Ann Arbor, 2.575
Juicy Kitchen, 2.557
Biercamp, 2.557
El Harissa Market Cafe, 2.557
Maize N Blue Deli, 2.533
Madras Masala, 2.533
Sava's, 2.515
Detroit Street Filling Station, 2.515
TAQ - Taqueria Restaurant & Bar, 2.515
Northside Grill, 2.497
Afternoon Delight, 2.497
Jim Brady’s, 2.473
Zamaan Cafe, 2.473
Avalon Cafe and Kitchen, 2.455
Jamaican Jerk Pit, 2.455
Fresh Forage, 2.437
Frita Batidos, 2.35
Mani Osteria & Bar, 2.165
Jolly Pumpkin Cafe & Brewery, 2.15
Tomukun Noodle Bar, 2.115
Tomukun Korean Barbeque, 2.115
Isalita, 2.1
Everest Sherpa Restaurant, 2.1
Haymaker Public House, 2.1
Carlyle Grill, 2.035
Grizzly Peak Brewing Company, 2.015
Anna's House - Ann Arbor, 2.0
Nick's Original House of Pancakes, 1.985
Seva Restaurant, 1.985
Bigalora Wood Fired Cucina, 1.885
Metzger's German Restaurant, 1.876
Ashley's Restaurant, 1.865
Zingerman's Delicatessen, 1.858
Share Wine Lounge and Small Plate Bistro, 1.815
Momo Sushi, 1.803
Mediterrano, 1.76
Cafe Zola, 1.747
Palm Palace, 1.717
Knight's Steak House, 1.536
Shake Shack, 1.532
Zingerman's Roadhouse, 1.487
Zola Bistro, 1.416
The West End Grill, 1.117
