Frita Batidos, 4.7, 2.0
Northside Grill, 4.17, 1.67
Sava's, 4.2, 1.67
Juicy Kitchen, 4.27, 1.67
Zingerman's Delicatessen, 4.33, 2.33
Tomukun Noodle Bar, 4.23, 2.0
Avalon Cafe and Kitchen, 4.1, 1.67
Zingerman's Roadhouse, 3.97, 2.67
Dimo's Deli and Donuts, 4.4, 1.0
Biercamp, 4.27, 1.67
Barry Bagels Ann Arbor, 4.3, 1.67
Jolly Pumpkin Cafe & Brewery, 4.3, 2.0
Anna's House - Ann Arbor, 4.0, 2.0
Tomukun Korean Barbeque, 4.23, 2.0
Cafe Zola, 4.07, 2.33
Isalita, 4.2, 2.0
Mani Osteria & Bar, 4.33, 2.0
Nick's Original House of Pancakes, 3.97, 2.0
Village Kitchen, 4.07, 1.33
Afternoon Delight, 4.17, 1.67
Detroit Street Filling Station, 4.2, 1.67
Momo Sushi, 4.2, 2.33
Chela's, 4.37, 1.33
Knight's Steak House, 4.1, 2.67
Lan City Hand Pulled Noodle, 4.43, 1.67
Jim Brady’s, 4.13, 1.67
Bell's Diner, 4.27, 1.0
Maize N Blue Deli, 4.23, 1.67
Mediterrano, 4.1, 2.33
The Lunch Room - Bakery & Cafe, 4.3, 1.33
Fresh Forage, 4.07, 1.67
The West End Grill, 4.1, 3.67
Fleetwood Diner, 4.0, 1.0
Kang's Korean Restaurant, 4.07, 1.33
Broadway Cafe & Hoagie, 4.27, 1.0
Seva Restaurant, 3.97, 2.0
Share Wine Lounge and Small Plate Bistro, 4.23, 2.33
The Jefferson Market, 4.3, 1.33
Everest Sherpa Restaurant, 4.2, 2.0
Ashley's Restaurant, 3.73, 2.0
KOSMO'S Bop Shop, 4.23, 1.0
Zola Bistro, 3.3, 2.33
Shake Shack, 3.57, 2.33
Haymaker Public House, 4.2, 2.0
TAQ - Taqueria Restaurant & Bar, 4.2, 1.67
Zamaan Cafe, 4.13, 1.67
Star's Cafe, 4.57, 1.33
Palm Palace, 4.0, 2.33
Metzger's German Restaurant, 4.37, 2.33
Jamaican Jerk Pit, 4.1, 1.67
RoosRoast Coffee, 4.4, 1.67
Madras Masala, 4.23, 1.67
Mark's Midtown Coney Island Restaurant, 4.1, 1.0
Pilar's Tamales, 4.47, 1.0
Bigalora Wood Fired Cucina, 3.77, 2.0
Benny's Family Dining, 4.1, 1.0
El Harissa Market Cafe, 4.27, 1.67
Grizzly Peak Brewing Company, 4.03, 2.0
NeoPapalis, 4.27, 1.0
Carlyle Grill, 4.07, 2.0
